spring.datasource.url=jdbc:postgresql://localhost/springboot_projects
spring.datasource.username=springboot_projects
spring.datasource.password=springboot_projects_password

server.error.include-stacktrace=never