:root {
   --mywhite: #e1e1e1;
   --myblack: #1e2833;
   --myblue: #131B23;
   --myblue-trans: #131b2330; 
   --myblue-semi-trans: #131b23c2;
   --font-gray: #BAC1B8;
}

/*--- general ---*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
* {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 25px;
   color: var(--font-gray);
   line-height: 1.5rem;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html { overflow-x: hidden; }
body {
   width: 100vw;
   background-color: var(--myblack);
   overflow-x: hidden;
}
section { padding: 2rem; }
p { text-indent: 1.5rem; }
strong { color: var(--mywhite); }
a { 
   cursor: pointer;
   transition: .5s linear; 
}
a:hover { color: var(--mywhite); }
p a, p strong, li a, li strong { font-size: 1rem; }
button {
   background-color: unset;
   border: none;
}
ul {
   display: flex;
   list-style: none;
}
.semi-trans {
   height: 100%;
   width: 100%;
   background-color: rgb(0 0 0 / 70%);
}
.collapse:not(.show) { display: none; }
.collapsing {
   height: 0px;
   overflow: hidden;
   transition: all .5s ease;
}
.panel {
   background-color: var(--myblue);
   border-radius: 2rem;
   padding: 1rem;
}
.panel h2, .transparent-panel h2 { 
   color: var(--mywhite);
   font-size: 1.8rem;
   line-height: 2rem;
   padding: .3rem;
}
.panel p, .transparent-panel p { 
   font-size: 1rem;
   font-weight: normal;
   padding: .3rem;
}
.panel-container {
   width: 100%;
   padding: 2rem;
   display: flex;
}
.flex-column {
   display: flex;
   flex-direction: column;
}
.img-container {
   background-color: #00000014;
   border-radius: 2rem;
   padding: .5em;
}
.icon {
   height: 2rem;
   width: 2rem;
   display: inline-block;
   background-color: transparent;
}
.whatsapp-icon {
   background-image: url('../img/whatsapp-icon.png');
   background-repeat: no-repeat;
   background-size: contain;
}
.instagram-icon {
   background-image: url('../img/instagram-icon.png');
   background-repeat: no-repeat;
   background-size: contain;
   border-radius: 50%;
}
.github-icon {
   background-color: white;
   background-image: url('../img/github-icon.png');
   background-repeat: no-repeat;
   background-size: contain;
   border-radius: 50%;
}

/*--- HEADER ---*/
header {
   width: 100%;
   overflow: hidden;
}
#header-content {
   width: 100%;
   height: 33rem;
   background-color: black;
   background-image: url('../img/chart_003.png');
   background-size: cover;
   background-position: center center;
}
#header-content nav {
   width: 100%;
   backdrop-filter: saturate(180%) blur(20px);
   -webkit-backdrop-filter: saturate(180%) blur(20px);
   background-color: var(--myblue-trans);
   position: fixed;
   text-align: center;
   padding: .5rem;
   z-index: 1;
}
#header-content nav > button {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
#header-content nav > button span.material-symbols-outlined { display: none; }
#header-content nav .nav-menu-container ul#nav-menu {
   align-items: center;
   justify-content: center;
   overflow: hidden;
}
#header-content nav .nav-menu-container ul#nav-menu li { 
   color: var(--mywhite); 
   padding: 0em 1rem;
   cursor: pointer;
}
#header-content nav .nav-menu-container ul#nav-menu li:hover {
   color: white;
   text-shadow: 0px 0px 9px white;
}
#header-content nav .nav-menu-container ul#nav-menu li a { 
   text-decoration: none;
   font-size: .6rem;
}
#header-content h1 {
   max-width: 100%;
   margin-left: 3rem;
   margin-top: 9.5rem;
   display: inline-block;
   text-wrap: nowrap;
   padding: .2rem;
   box-sizing: border-box;
}
#header-content h1 span { 
   color: var(--mywhite);
   font-size: 3.5rem;
   font-family: monospace;
   line-height: 1.2rem;
   text-wrap: balance;
   text-shadow: 1px 2px 9px #e1e1e185;
   overflow: hidden;
}
#header-content h1 span:first-child {
   text-wrap: balance;
   margin-right: .5rem;
}
#header-content h1 span:nth-child(2){ 
   animation: blink-caret .8s step-end infinite;
   -webkit-animation: blink-caret .8s step-end infinite;
   border-right: 2px solid var(--mywhite);
   line-height: 4.5rem;
}

@keyframes blink-caret {
   from, to {
      border-color: transparent;
   }
   50% {
      border-color: var(--mywhite);
   }
}

/*--- brief ---*/
#brief {
   width: 100%;
   max-width: 1200px;
   position: absolute;
   top: 23rem;
   right: 50%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 0rem;
   transform: translateX(50%);
   overflow: hidden;
}
#brief .panel-container {
   padding: 0;
   justify-content: space-around;
}
#brief article {
   height: unset;
   width: 40%;
   background-color: var(--myblue-semi-trans);
   display: flex;
   flex-direction: column;
   margin-bottom: 2.5rem;
   overflow: hidden;
}
#brief article .content { 
   width: 100%;
   text-align: center;
}
#brief article .content h2 {
   text-wrap: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
}
#brief article .content p {
   padding: 0em 1.5rem; 
   text-indent: 0;
}
#brief article .img-container {
   height: 0;
   width: 100%;
   margin-top: 2rem;
   padding-bottom: 100%;
}
#brief article#black-crows-brief .img-container .img {
   background-image: url('../img/black-crows.png');
}
#brief article#white-soldiers-brief .img-container .img {
   background-image: url('../img/white-soldiers.png');
}
#brief article .img-container .img {
   height: 0;
   width: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   padding-bottom: 100%;
}


/*--- MAIN ---*/

main {
   width: 100%;
   max-width: 1200px;
   margin: auto;
   margin-top: 20rem;
}

/*--- general ---*/
#general { 
   width: 90%;
   margin: auto;
   margin-top: 5rem;
}
#how-to .apply-example { display: flex; }
#how-to .apply-example p { flex: 50%; }
#how-to .apply-example .img-container {
   flex: 50%;
   display: inline;
}

#result {
   margin: auto;
   margin-top: 5rem;
   width: 100%;
}
#result ul {
   width: 85%;
   justify-content: center;
   align-items: center;
   margin: auto;
   margin-top: 2rem;
}
#result ul li {
   color: var(--mywhite);
   padding: 1rem;
   margin: 1rem;
   flex: 33%;
   text-align: center;
}
#result ul li strong { text-wrap: nowrap; }
#result ul li .gain-box,
#result ul li .loss-box,
#result ul li .info-box {
   background-color: transparent;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-radius: 2rem;
   padding: 1rem 0;
}
.gain-box > * { color: #92ff92 !important; }
.loss-box > * { color: #fb8b8b !important; }
.info-box > * { color: lightgray !important; }


/*--- BOOSTED ---*/
#data-analysis {
   width: 100%;
   margin: auto;
   align-items: center;
}
#data-analysis h2 { align-self: flex-start; }
#data-analysis ul {
   display: flex;
   flex-direction: column;
   align-items: center; 
   margin-top: 2rem;
   list-style: upper-roman;
   list-style-position: inside;
}
#data-analysis ul li {
   width: 80%;
   font-size: .7rem;
   margin: 1rem;
   padding: 2rem;
}
#data-analysis ul li strong { font-size: .7rem; }
.analysis-result {
   max-height: 100vh;
   width: 100%;
   padding: 1rem;
   margin-top: 2rem;
}
.analysis-result>div {
   height: 100%;
   width: 100%;
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;
   box-sizing: border-box;
}
.analysis-result div.panel div.panel {
   background-color: var(--myblack);
   height: 25%;
   width: 25%;
}
.analysis-result div.panel div.panel p { text-indent: 0; }

#ai {
   width: 100%;
   margin: auto;
   margin-top: 3rem;
}

#usability #is-usefull {
   width: 100%;
   margin: auto;
   margin-top: 3rem;
   text-align: center;
}

#issues #known-issues { 
   width: 100%;
   margin: auto;
   margin-top: 3rem;
}
#issues h2 { font-size: 1.5rem; }
#issues ul { 
   margin-top: 2rem; 
   list-style: circle;
   list-style-position: inside;
}
#issues ul li { 
   font-size: .7rem;
   padding: 1rem;
}

/*--- FOOTER ---*/

footer {
   background-color: var(--myblue);
   display: flex;
   flex-direction: column;
   padding: 1rem;
   margin-top: 5rem;
   text-align: center;
}
footer span, footer span > * {
   font-family: monospace;
   font-size: .5rem;
}
footer span { padding: 0rem .5rem; }
footer #contact-me-container .icons { margin: 1em 0rem; }
footer #contact-me-container .icons a { text-decoration: none; }
footer #contact-me-container .icons .icon {
   cursor: pointer;
   transition: all .5s ease;
}
footer #contact-me-container .icons .icon:hover {
   transform: translate(1px, 1px);
   box-shadow: 0px 0px 11px 2px #ffffff29;
   border-radius: 50%;
}



/*--- responsiveness ---*/
@media screen and (min-width: 768px) {
   #header-content nav .nav-menu-container.collapse:not(.show) { display: block !important; }
}

@media screen and (max-width: 768px) {
   * { font-size: 19px; }
   #brief .panel-container article.panel .content h2 { font-size: 1.3rem; }
   #brief .panel-container article.panel .content p {
      font-size: .8rem;
      padding: 0 .5rem;
   } 
   .analysis-result div.panel div.panel {
      width: 50%;
   }

   @media screen and (max-width: 425px) {
      * { font-size: 14px; }
      #header-content nav > button span.material-symbols-outlined { display: block; }
      #header-content nav .nav-menu-container ul#nav-menu { flex-direction: column; }
      #header-content nav .nav-menu-container ul#nav-menu li, #header-content nav .nav-menu-container ul#nav-menu li a { 
         width: 100%; 
         display: inline-block; 
         text-align: center;
      }
      #header-content nav .nav-menu-container ul#nav-menu li a, #data-analysis ul li, #issues ul li { font-size: .9rem; }

      #brief .panel-container { 
         flex-direction: column; 
         padding: 2rem;
         box-sizing: border-box;
      }
      #brief .panel-container article.panel { width: 100%; }
      #brief .panel-container article.panel .content { 
         width: 100%;
         margin: auto;
      }
      #brief .panel-container article.panel .content h2 { font-size: 1.5rem; }
      #brief .panel-container article.panel .content p { font-size: 1.2rem; }
      #brief .panel-container article.panel .img-container {
         width: 100%;
         padding-bottom: 50%;
      }
      main { margin-top: 38em }

      #how-to .apply-example { flex-direction: column; }
      #how-to .apply-example .img-container {
         height: 0;
         padding-bottom: 50%;
         margin-top: 2.5rem;
      }

      footer span, footer span > * { font-size: .75rem; }

      @media screen and (max-width: 375px) {
         * { font-size: 12px; }

         @media screen and (max-width: 320px) {
            * { font-size: 12px; }
         }
      }
   }
}